{
  "name": "darconverter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@astrojs/svelte": "latest",
    "@astrojs/vercel": "^11.0.11",
    "@resvg/resvg-js": "latest",
    "archiver": "^8.0.0",
    "astro": "latest",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.11.2",
    "gsap": "^3.15.0",
    "imagetracerjs": "^1.2.6",
    "js-yaml": "^5.4.2",
    "papaparse": "^5.7.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "pg": "latest",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "latest",
    "svelte": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/archiver": "^8.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "latest",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "latest",
    "autoprefixer": "latest",
    "drizzle-kit": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3"
  }
}
