{
  "name": "all-in-one-file-converter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "latest",
    "@astrojs/svelte": "latest",
    "@astrojs/tailwind": "latest",
    "astro": "latest",
    "sharp": "latest",
    "svelte": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}